FROM ubuntu:15.04
MAINTAINER Ranadip Chatterjee

#RUN apt-get update && apt-get -y install cowsay zsh silversearcher-ag emacs24-nox jed \
#    build-essential autoconf automake libtool git wget curl supervisor
RUN apt-get update && apt-get -y install git wget curl supervisor
RUN apt-get update && apt-get -y install openjdk-8-jdk maven 
#RUN apt-get update && apt-get -y install zookeeper zookeeper-bin zookeeperd
RUN apt-get -y install python python-dev python-distribute python-pip virtualenv

# Add Confluent's public key, add repo
RUN wget -qO - http://packages.confluent.io/deb/2.0/archive.key | apt-key add -

# Install Confluent Platform
RUN apt-get update 
RUN apt-get -y install software-properties-common 
RUN add-apt-repository "deb http://packages.confluent.io/deb/2.0 stable main"
RUN apt-get update 
RUN apt-get -y install confluent-platform-2.11.7 

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

COPY supervisord-*.conf /etc/supervisor/conf.d/

RUN cd && virtualenv . && . bin/activate && pip install cqlsh

VOLUME ["/var/log", "/tmp"]
VOLUME ["/home/ranadip", "/myhome"]

EXPOSE 2181 2888 3888 22 80 8080 8081 8082 9092 4040 4044

CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
